<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Chapters | MAOA</title>
	<link rel="stylesheet" href="../CSS/chapters.css">
	<link rel="stylesheet" href="../CSS/global.css">
</head>
<body>
	<img src="../Assets/Images/study.png" alt="">
	<div class="context">
		<h1><a href="">Chapter 1: The Strange Dragon</a></h1>
		<p>What ancient power stirs within the dragon’s bound form?</p>
		<span class="break"></span>
		<h1><a href="">Chapter 2: The Dark Blade</a></h1>
		<p>A strange creature appears, but is it a friend or foe?</p>
	</div>
</body>
</html>
